.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to bottom right, purple, orange);
}

.App-header {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  width: 120px;
  height: auto;
  margin-bottom: 1rem;
  display: block; /* Add this line */
  margin-left: auto; /* Add this line */
  margin-right: auto; /* Add this line */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.search-results {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.2rem;
  margin-bottom: 0.2rem;
}

.token {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem;
  margin-bottom: 0.7rem;
}

.disclaimer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem;
  margin-bottom: 0.7rem;
}

.contract-address {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  color: white;
  background-color: #6200ee;
  border: none;
  cursor: pointer;
  margin: 0.25rem;
  transition: background-color 0.3s;
}

.App-header {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 4rem; /* Add this line */
  padding-right: 4rem; /* Add this line */
}

button:hover {
  background-color: #3700b3;
}

.App-footer {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}

a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

h4 {
  margin: 0;
  margin-bottom: 0.25rem;
}

.contract-address {
  font-size: 0.8rem;
  margin: 0;
  margin-bottom: 0.5rem;
}


a:hover {
  color: #aeeeff;
}
